<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpGoalFragment">

    <ImageButton
        android:id="@+id/Goal.Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:background="@android:color/transparent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:contentDescription="Back" />
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What are your goals"
            android:textSize="28dp"
            android:fontFamily="@font/inter_black"
            app:cornerRadius="20dp"/>
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="What is your desired total number of working hours per day."
            android:textSize="14dp"
            android:fontFamily="@font/inter_medium"
            app:cornerRadius="20dp"
            android:textAlignment="center"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="You can change this later"
            android:textColor="@android:color/darker_gray"
            android:textSize="14dp"
            android:fontFamily="@font/inter_medium"
            app:cornerRadius="20dp"
            android:textAlignment="center"
            android:layout_marginTop="8dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Goal.etGoal.Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="50dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Goal.etGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hours"
                android:inputType="number"
                android:text="10"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Goal.btnGetStarted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Get Started"
            app:cornerRadius="10dp"
            android:paddingHorizontal="50dp"
            android:fontFamily="@font/inter_extrabold"
            android:layout_marginTop="16dp"
            />

    </LinearLayout>
</FrameLayout>