<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_500"  android:orientation="horizontal"
        android:id="@+id/top_bar"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Dashboard"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/top_bar"
        android:id="@+id/progress_bar"
        android:layout_margin="10dp"
        android:background="@color/material_dynamic_neutral90"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily Goal"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/inter_bold"
            android:textSize="20dp"/>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="70dp"
            android:indeterminate="false"
            android:layout_centerInParent="true"
            android:layout_marginBottom="0dp"
            android:max="100"
            android:progress="20"
            android:progressDrawable="@drawable/progress_bar"
            />

        <TextView
            android:id="@+id/progress_text"
            android:text="7/10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"  />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/progress_bar"
        android:id="@+id/streak"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:background="@color/material_dynamic_neutral90">

        <TextView
            android:layout_margin="5dp"
            android:id="@+id/first_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/inter_bold"
            android:text="Your Current Daily Goal Streak:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first_text_view"
            android:layout_centerHorizontal="true"
            android:text="Streak: 10🔥"
            android:textSize="25dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/streak"
        android:id="@+id/AssignedTasks"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:background="@color/material_dynamic_neutral90">

        <TextView
            android:id="@+id/assigned_tasks_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="Assigned Tasks"
            android:textSize="18sp"  android:textStyle="bold" />

        <ListView
            android:id="@+id/task_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/assigned_tasks_text"
            android:layout_marginTop="0dp" />

    </RelativeLayout>

</RelativeLayout>